<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Francheska Trujillo</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head> 
    <body><body style="background-color:orange;">
</body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix" bgcolor="blue">
                <h1 class="title">Francheska Trujillo</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedln</a></li>
                        <li><a href="#">About me</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre mi</h1>
                        <p>Soy una persona respetuosa, sociable y responsable.
Me gusta adquirir nuevos conocimientos y nuevas experiencias para desarrollarme personalmente y profesionalmente.</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <p><li>The blue Fashion - Quito</li>Cajas - Control de inversión - Venta al por menor - (2023)<li>EMSYS SERVICIOS Y SOLUCIONES</li>Venta de accesorios inalámbricos - Servicio al cliente - (2023)
                    </p>
                        <h2>Educación</h2>
                        <p><li><a>Bachillerato General Unificado </a></li>Unidad Educativa San José "La Salle"
(2019-2022)
 <li><a>Tecnólogo En Marketing Digital Y Comercio Electrónico</a></li>
Instituto Universitario Cordillera
(En curso).</p>
                    </section>
                    <section>
                    <footer>
                        <h3>Herramientas</h3>
                        <p><li><a>Illustrator <li> Canva <li>WordPress <li>CapCut <li> Blogger <li> Ofimática    </p>
                        </section>
                    <footer>
                        <h3>Idiomas</h3>
                        <p><li><a>Español (Nativo) <li> Ingles (Básico)   </p>
                    </footer>
                </article>

                <aside>
                    <h3>Contacto</h3>
                    <p><li>Tlf: 0980182326<li>naomit28@gmail.com</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p></p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>

